{
  "name": "remove_ansi",
  "version": "1.0.0",
  "description": "",
  "main": "remove_ansi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^21.1.0",
    "xterm": "^5.2.1",
    "xterm-addon-serialize": "^0.10.0",
    "xterm-addon-web-links": "^0.8.0"
  }
}
